基本面（长线） 
http://tushare.org/fundamental.html#id2

获取中小板股票数据，即查找所有002开头的股票（长线）
http://tushare.org/classifying.html#id5

历史行情（买入参考） （明细类型的数据）
http://tushare.org/trading.html#id2

概念炒作（短线）
http://tushare.org/classifying.html#id3

行业分类（中线）
http://tushare.org/classifying.html#id2

实时行情（买入参考）
http://tushare.org/trading.html#id4

大单交易数据（短线）
http://tushare.org/trading.html#id9

存入Mongo数据库
http://tushare.org/storing.html#mongodb


1.基本面信息入库

2.历史行情入库

3.统计任务：统计当前价格和一年内最高价，最低价和均价，当前价*100/均价（越小越值得买入）；

4.更新基本面信息表


http://dl.download.csdn.net/down10/20130924/e8a988ae9e65377d8b8e041f1fe5ba83.exe?response-content-disposition=attachment%3Bfilename%3D%22navicat9_lite_cs.exe%22&OSSAccessKeyId=9q6nvzoJGowBj4q1&Expires=1487059512&Signature=nCGS%2FyL5SPSGT3u64YEscL4z19s%3D

http://mirror.nodesdirect.com/mariadb//mariadb-10.1.21/winx64-packages/mariadb-10.1.21-winx64.msi

https://pypi.python.org/packages/a4/c4/c15457f261fda9839637de044eca9b6da8f55503183fe887523801b85701/PyMySQL-0.7.9.tar.gz#md5=bf82311ac2df4c43adad003a8c805b90


http://pandas.pydata.org/pandas-docs/stable/io.html#schema-support






